<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
             
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            } /*폰트 설정*/
            body{
                background-color: #544996;

            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 2px solid white;

                background-image: url('르탄이.png');
                background-position: center;
                background-size: cover; 
                /*이 세줄은 붙어다닌다!*/
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: wheat;
                font-size: 10px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                /*background-color: green;*/
                width: 300px;
                margin: 30px auto 0px auto;
                 /* 마진: 우    하   좌   상 */

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* 이 네줄은 붙어다닌다! 가운데정렬*/
           }
           .wrap > a /* wrap > a의 뜻: wrap으로 이름붙인 div안에 모든 a태그에 적용 */{
                width: 300px;
                height: 50px;

                background-color: wheat;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #544996;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* 이 네줄은 붙어다닌다! 가운데정렬 */

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
                /*박스 쉐도잉  우   하   좌   상?*/

           }
           .wrap > a:hover {
                background-color: #f2f2f2;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">리몽가</h1>
            <p class="sub">리몽.. 좋아하세요?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>

            <!-- a 태그 모음   href 뒤에 링크, 문단 안에 화면에 보일 글자 -->
        </div>
        
    </body>
</html>